Selection sort (10000, DataRandom): CP - 100009999, Time - 274
Selection sort (30000, DataRandom): CP - 900029999, Time - 2526
Selection sort (50000, DataRandom): CP - 2500049999, Time - 6974
Selection sort (100000, DataRandom): CP - 10000099999, Time - 28022
Selection sort (300000, DataRandom): CP - 90000299999, Time - 259943
Selection sort (500000, DataRandom): CP - 250000499999, Time - 710873
Selection sort (10000, DataSorted): CP - 100009999, Time - 274
Selection sort (30000, DataSorted): CP - 900029999, Time - 2494
Selection sort (50000, DataSorted): CP - 2500049999, Time - 6870
Selection sort (100000, DataSorted): CP - 10000099999, Time - 28130
Selection sort (300000, DataSorted): CP - 90000299999, Time - 255194
Selection sort (500000, DataSorted): CP - 250000499999, Time - 710142
Selection sort (10000, DataReverse): CP - 100009999, Time - 272
Selection sort (30000, DataReverse): CP - 900029999, Time - 2491
Selection sort (50000, DataReverse): CP - 2500049999, Time - 6888
Selection sort (100000, DataReverse): CP - 10000099999, Time - 28384
Selection sort (300000, DataReverse): CP - 90000299999, Time - 255987
Selection sort (500000, DataReverse): CP - 250000499999, Time - 720968
Selection sort (10000, DataNearlySorted): CP - 100009999, Time - 295
Selection sort (30000, DataNearlySorted): CP - 900029999, Time - 2450
Selection sort (50000, DataNearlySorted): CP - 2500049999, Time - 6894
Selection sort (100000, DataNearlySorted): CP - 10000099999, Time - 27491
Selection sort (300000, DataNearlySorted): CP - 90000299999, Time - 261051
Selection sort (500000, DataNearlySorted): CP - 250000499999, Time - 709402
Counting sort (10000, DataRandom): CP - 90004, Time - 0
Counting sort (30000, DataRandom): CP - 270004, Time - 1
Counting sort (50000, DataRandom): CP - 415540, Time - 2
Counting sort (100000, DataRandom): CP - 765542, Time - 3
Counting sort (300000, DataRandom): CP - 2165542, Time - 9
Counting sort (500000, DataRandom): CP - 3565542, Time - 15
Counting sort (10000, DataSorted): CP - 90006, Time - 0
Counting sort (30000, DataSorted): CP - 270006, Time - 1
Counting sort (50000, DataSorted): CP - 450006, Time - 2
Counting sort (100000, DataSorted): CP - 900006, Time - 4
Counting sort (300000, DataSorted): CP - 2700006, Time - 10
Counting sort (500000, DataSorted): CP - 4500006, Time - 17
Counting sort (10000, DataReverse): CP - 90006, Time - 0
Counting sort (30000, DataReverse): CP - 270006, Time - 1
Counting sort (50000, DataReverse): CP - 450006, Time - 2
Counting sort (100000, DataReverse): CP - 900006, Time - 4
Counting sort (300000, DataReverse): CP - 2700006, Time - 10
Counting sort (500000, DataReverse): CP - 4500006, Time - 16
Counting sort (10000, DataNearlySorted): CP - 90006, Time - 1
Counting sort (30000, DataNearlySorted): CP - 270006, Time - 1
Counting sort (50000, DataNearlySorted): CP - 450006, Time - 1
Counting sort (100000, DataNearlySorted): CP - 900006, Time - 4
Counting sort (300000, DataNearlySorted): CP - 2700006, Time - 10
Counting sort (500000, DataNearlySorted): CP - 4500006, Time - 16
Radix sort (10000, DataRandom): CP - 140102, Time - 2
Radix sort (30000, DataRandom): CP - 510127, Time - 8
Radix sort (50000, DataRandom): CP - 850127, Time - 13
Radix sort (100000, DataRandom): CP - 1700127, Time - 28
Radix sort (300000, DataRandom): CP - 5100127, Time - 78
Radix sort (500000, DataRandom): CP - 8500127, Time - 130
Radix sort (10000, DataSorted): CP - 140102, Time - 2
Radix sort (30000, DataSorted): CP - 510127, Time - 7
Radix sort (50000, DataSorted): CP - 850127, Time - 13
Radix sort (100000, DataSorted): CP - 1700127, Time - 26
Radix sort (300000, DataSorted): CP - 6000152, Time - 97
Radix sort (500000, DataSorted): CP - 10000152, Time - 160
Radix sort (10000, DataReverse): CP - 140102, Time - 2
Radix sort (30000, DataReverse): CP - 510127, Time - 8
Radix sort (50000, DataReverse): CP - 850127, Time - 13
Radix sort (100000, DataReverse): CP - 1700127, Time - 28
Radix sort (300000, DataReverse): CP - 6000152, Time - 94
Radix sort (500000, DataReverse): CP - 10000152, Time - 169
Radix sort (10000, DataNearlySorted): CP - 140102, Time - 2
Radix sort (30000, DataNearlySorted): CP - 510127, Time - 8
Radix sort (50000, DataNearlySorted): CP - 850127, Time - 13
Radix sort (100000, DataNearlySorted): CP - 1700127, Time - 26
Radix sort (300000, DataNearlySorted): CP - 6000152, Time - 95
Radix sort (500000, DataNearlySorted): CP - 10000152, Time - 163
