Selection sort (10000, DataSorted): CP - 100000000, Time - 247
Selection sort (30000, DataSorted): CP - 900000000, Time - 2482
Selection sort (50000, DataSorted): CP - 2500000000, Time - 6086
Selection sort (100000, DataSorted): CP - 10000000000, Time - 24442
Selection sort (300000, DataSorted): CP - 90000000000, Time - 218512
Selection sort (500000, DataSorted): CP - 250000000000, Time - 617058
Selection sort (10000, DataNearlySorted): CP - 100000000, Time - 249
Selection sort (30000, DataNearlySorted): CP - 900000000, Time - 2247
Selection sort (50000, DataNearlySorted): CP - 2500000000, Time - 6782
Selection sort (100000, DataNearlySorted): CP - 10000000000, Time - 24365
Selection sort (300000, DataNearlySorted): CP - 90000000000, Time - 226587
Selection sort (500000, DataNearlySorted): CP - 250000000000, Time - 631999
Selection sort (10000, DataReverse): CP - 100000000, Time - 254
Selection sort (30000, DataReverse): CP - 900000000, Time - 2485
Selection sort (50000, DataReverse): CP - 2500000000, Time - 6390
Selection sort (100000, DataReverse): CP - 10000000000, Time - 26339
Selection sort (300000, DataReverse): CP - 90000000000, Time - 221760
Selection sort (500000, DataReverse): CP - 250000000000, Time - 628403
Selection sort (10000, DataRandom): CP - 100000000, Time - 243
Selection sort (30000, DataRandom): CP - 900000000, Time - 2158
Selection sort (50000, DataRandom): CP - 2500000000, Time - 6005
Selection sort (100000, DataRandom): CP - 10000000000, Time - 23968
Selection sort (300000, DataRandom): CP - 90000000000, Time - 221980
Selection sort (500000, DataRandom): CP - 250000000000, Time - 636974
Counting sort (10000, DataSorted): CP - 69999, Time - 1
Counting sort (30000, DataSorted): CP - 209999, Time - 1
Counting sort (50000, DataSorted): CP - 349999, Time - 2
Counting sort (100000, DataSorted): CP - 699999, Time - 3
Counting sort (300000, DataSorted): CP - 2099999, Time - 8
Counting sort (500000, DataSorted): CP - 3499999, Time - 15
Counting sort (10000, DataNearlySorted): CP - 69999, Time - 1
Counting sort (30000, DataNearlySorted): CP - 209999, Time - 1
Counting sort (50000, DataNearlySorted): CP - 349999, Time - 1
Counting sort (100000, DataNearlySorted): CP - 699999, Time - 3
Counting sort (300000, DataNearlySorted): CP - 2099999, Time - 9
Counting sort (500000, DataNearlySorted): CP - 3499999, Time - 15
Counting sort (10000, DataReverse): CP - 69999, Time - 0
Counting sort (30000, DataReverse): CP - 209999, Time - 1
Counting sort (50000, DataReverse): CP - 349999, Time - 1
Counting sort (100000, DataReverse): CP - 699999, Time - 3
Counting sort (300000, DataReverse): CP - 2099999, Time - 8
Counting sort (500000, DataReverse): CP - 3499999, Time - 15
Counting sort (10000, DataRandom): CP - 69997, Time - 0
Counting sort (30000, DataRandom): CP - 209997, Time - 1
Counting sort (50000, DataRandom): CP - 315533, Time - 2
Counting sort (100000, DataRandom): CP - 565535, Time - 3
Counting sort (300000, DataRandom): CP - 1565535, Time - 7
Counting sort (500000, DataRandom): CP - 2565535, Time - 12
Radix sort (10000, DataSorted): CP - 200080, Time - 2
Radix sort (30000, DataSorted): CP - 720100, Time - 8
Radix sort (50000, DataSorted): CP - 1200100, Time - 14
Radix sort (100000, DataSorted): CP - 2400100, Time - 30
Radix sort (300000, DataSorted): CP - 8400120, Time - 106
Radix sort (500000, DataSorted): CP - 14000120, Time - 177
Radix sort (10000, DataNearlySorted): CP - 200080, Time - 3
Radix sort (30000, DataNearlySorted): CP - 720100, Time - 9
Radix sort (50000, DataNearlySorted): CP - 1200100, Time - 14
Radix sort (100000, DataNearlySorted): CP - 2400100, Time - 29
Radix sort (300000, DataNearlySorted): CP - 8400120, Time - 105
Radix sort (500000, DataNearlySorted): CP - 14000120, Time - 175
Radix sort (10000, DataReverse): CP - 200080, Time - 3
Radix sort (30000, DataReverse): CP - 720100, Time - 9
Radix sort (50000, DataReverse): CP - 1200100, Time - 14
Radix sort (100000, DataReverse): CP - 2400100, Time - 31
Radix sort (300000, DataReverse): CP - 8400120, Time - 102
Radix sort (500000, DataReverse): CP - 14000120, Time - 179
Radix sort (10000, DataRandom): CP - 200080, Time - 2
Radix sort (30000, DataRandom): CP - 720100, Time - 11
Radix sort (50000, DataRandom): CP - 1200100, Time - 14
Radix sort (100000, DataRandom): CP - 2400100, Time - 27
Radix sort (300000, DataRandom): CP - 7200100, Time - 85
Radix sort (500000, DataRandom): CP - 12000100, Time - 147
